@import "forest-palette"

/* Card */
$card-background-color: $white !default
$card-title-color: $t-blue !default
$card-text-color: $dark !default
$card-font-size: 1.4rem !default
$card-shadow-color: rgba(0,0,0,.05) !default
$card-shadow: 0 4px 15px $card-shadow-color !default

/* Nav Drawer */
$nav-drawer-background-color: $t-green-bis !default
$nav-drawer-item-color: $t-blue !default
$nav-drawer-active-color: $t-green !default
$nav-drawer-active-background-color: $t-green-lighter !default
$nav-drawer-hover-background-color: $t-green-lighter !default
$nav-drawer-icon-color: rgba($primary, 0.9) !default
$nav-drawer-label-color: $t-blue !default
$nav-drawer-label-background-color: $t-green-lighter !default
$nav-drawer-label-border-radius: 6px !default
$nav-drawer-label-shadow-color: rgba(0,0,0,.05) !default
$nav-drawer-label-shadow: 0 4px 15px $card-shadow-color !default
$nav-drawer-font-size: 1rem !default
$nav-drawer-font-weight: normal !default

/* Buttons */
$button-color: $white-bis !default !default
$button-background-color: rgba($t-forest, 0.9) !default

/* Inputs */
$input-color: $t-blue !default
$input-background-color: #f7fcfa !default
$input-border-color: #e4f5ef !default
$input-bottom-border-color: rgba($primary, .9) !default
$input-hover-color: $grey-darker !default
$input-hover-border-color: $input-border-color !default
$input-focus-color: $grey-darker !default
$input-focus-border-color: $input-border-color !default
$input-icon-color: rgba($primary, .4) !default
$input-icon-active-color: rgba($primary, .9) !default
$label-color: $t-blue


/*Help Messages*/
$help-arrow-color: rgba(252,194,195, 1) !default
$help-background-color: rgba(252,218,218,0.7) !default
$help-border-color: rgba(252,194,195, .5) !default
$help-color: #cc0033 !default


/*Paginator*/
$paginator-color: rgba($primary, 0.9) !default
$paginator-background-color: $t-green-lighter !default
$paginator-current-color: rgba($primary-invert, 0.9) !default
$paginator-current-background-color: rgba($primary, 0.9) !default
$paginator-current-border-color: rgba($primary, 0.7) !default
$paginator-size-label-color: rgba($dark, 0.9) !default
$paginator-size-select-border-color: rgba($primary, 0.7) !default
$paginator-count-label-color: rgba($dark, 0.9) !default


/* Tables */
$table-background-color: $t-green-lighter !default
$table-striped-row-even-background-color: rgba($primary, .05) !default
$table-row-hover-background-color: $t-green-bis !default
$table-striped-row-even-hover-background-color: rgba($primary, .3) !default
$table-head-color: $t-black !default
$table-head-border-color: $link !default
$table-th-border-color: $t-blue !default
$table-td-color: $dark !default
$table-td-border-color: $t-blue !default
$table-search-border-color: rgba($primary, .9) !default

/* List */
$list-background-color: $white !default
$list-bottom-border-color: rgba($dark, .1) !default
$list-bottom-border: 1px solid $list-bottom-border-color !default
$list-item-bottom-border: none !default

/* Panel */
$panel-background-color: $white-bis !default
$panel-border-color: $primary !default

/* Tabs */
$tabs-head-border-bottom-color: $primary !default
$tabs-body-border-color: $primary !default
$tabs-body-shadow-color: $black !default



